ModernDesign/MainWindow-MSI.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
        xmlns:view="clr-namespace:ModernDesign.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="874" Width="1365" WindowStyle="ThreeDBorderWindow" Background="#FFFC0000">
    <Window.FocusVisualStyle>
        <Style/>
    </Window.FocusVisualStyle>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>




    <Border
            CornerRadius="20">
        <Grid Background="#FFDA7272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1157*" />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="13*" />
                <RowDefinition Height="248*"/>

            </Grid.RowDefinitions>

            <TextBlock
                       Text="The Loft Resort"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0" Height="29" Width="146"
                       />

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="198" Grid.RowSpan="2" >
                <RadioButton
                    Content="หน้าหลัก"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"
                    />
                <RadioButton
                    Content="ข้อมูลลูกค้า"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding DiscoveryViewCommand}"
                    />
                <RadioButton
                    Content="การจอง"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding รร3viewcommand}"
                    />
                <RadioButton
                    Content="สรุปยอด"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"
                    Command="{Binding รร4viewcommand}"
                    />

            </StackPanel>
            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Style="{StaticResource ModernTextBox }" Background="{x:Null}"
                />

            <ContentControl Grid.Row="1"
                            Grid.Column="1" 
                            Margin="4,20,3,-10"
                            Content="{Binding CurrentView}" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</Window>
