ModernDesign/UserControl1.xaml

<UserControl x:Class="ModernDesign.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign"
             mc:Ignorable="d" 
             d:DesignHeight="3508" d:DesignWidth="2480">
    <Grid Width="2480" Height="3508">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageControl" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Source="/MVVM/View/483cece990a564ee77513303aa827cb3615fc934bf4e0216723805633872238_page-0001.jpg" Height="3490" Width="2460" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Label x:Name="name" Content="Label" HorizontalAlignment="Left" Margin="504,446,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="surname" Content="Label" HorizontalAlignment="Left" Margin="362,446,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="856,610,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="_2" Content="1" HorizontalAlignment="Left" Margin="952,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2"/>
        <Label x:Name="_3" Content="1" HorizontalAlignment="Left" Margin="28,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_4" Content="1" HorizontalAlignment="Left" Margin="79,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_5" Content="1" HorizontalAlignment="Left" Margin="128,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_6" Content="1" HorizontalAlignment="Left" Margin="223,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_7" Content="1" HorizontalAlignment="Left" Margin="275,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_8" Content="1" HorizontalAlignment="Left" Margin="324,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_9" Content="1" HorizontalAlignment="Left" Margin="374,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_10_" Content="1" HorizontalAlignment="Left" Margin="424,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_11" Content="1" HorizontalAlignment="Left" Margin="519,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_12" Content="1" HorizontalAlignment="Left" Margin="568,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="_13" Content="1" HorizontalAlignment="Left" Margin="652,610,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="โรงแรม" Content="TheLoftResortKabin" HorizontalAlignment="Left" Margin="294,266,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
       

    </Grid>
</UserControl>
