ModernDesign/MVVM/View/DiscoveryView-MSI.xaml

    <UserControl x:Class="ModernDesign.MVVM.View.DiscoveryView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ModernDesign.MVVM.View"
                 xmlns:viewmodel="clr-namespace:ModernDesign.MVVM.ViewModel"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"

            
             
                 mc:Ignorable="d"
                 d:DesignHeight="742" d:DesignWidth="1365"
                 Background="#1b1b1b">

        <Grid Background="#FFDA7272">
            <TextBox x:Name="YourTextBox10" x:FieldModifier="public" HorizontalAlignment="Left" Margin="337,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="26" RenderTransformOrigin="0.488,0.551">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>



            <Label Content="ชื่อจริง" HorizontalAlignment="Left" Margin="139,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" Height="32" Width="64" RenderTransformOrigin="-0.25,0.672"/>
            <Label Content="เลขบัตรประชาชน" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" Height="32" Width="150"/>
            <Label Content="เพศ" HorizontalAlignment="Left" Margin="507,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" Height="32" Width="44"/>
            <Label Content="ที่อยู่" HorizontalAlignment="Left" Margin="148,339,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.604,-0.339" Height="32" Width="46"/>
            <Label Content="วันและเวลาที่กรอกข้อมูล" HorizontalAlignment="Left" Margin="87,611,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" Height="32" Width="203"/>
            <Label Content="วันเดือน ปี เกิด" HorizontalAlignment="Left" Margin="132,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-1.102,6.746" Height="32" Width="125"/>
            <Label Content="อายุ" HorizontalAlignment="Left" Margin="480,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-1.102,6.746" Height="33" Width="43"/>
            <TextBox x:Name="YourTextBox33" HorizontalAlignment="Left" Margin="203,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Height="24">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="YourTextBox2" HorizontalAlignment="Left" Margin="353,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged" Height="24">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="YourTextBox3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextChanged="TextBox_TextChanged" Height="24" Margin="203,134,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="YourTextBox4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Height="24" Margin="263,238,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="YourTextBox5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged" Height="24" Margin="566,78,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="YourTextBox6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" TextChanged="TextBox_TextChanged" Height="91" Margin="230,316,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="YourTextBox7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="TextBox_TextChanged" Height="24" Margin="536,238,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="YourTextBox8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged" Height="20" Margin="103,648,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="YourTextBox9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged" Height="19" Margin="103,673,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button Content="บันทึกข้อมูล" HorizontalAlignment="Left" Margin="353,672,0,0" VerticalAlignment="Top" Width="89" Click="SaveDataToFile_Click"/>


            <Button Content="Export" HorizontalAlignment="Left" Margin="614,672,0,0" VerticalAlignment="Top" Width="90" Click="ExportButton_Click"/>
            <Button Content="ล้างข้อมูล" HorizontalAlignment="Left" Margin="484,672,0,0" VerticalAlignment="Top" Width="90" Click="RemoveDataToFile_Click"/>

            <Image x:Name="ImageControl" HorizontalAlignment="Left" Height="151" Margin="10,19,0,0" VerticalAlignment="Top" Width="124">
                <Image.Source>/MVVM/View/personal-information.png</Image.Source>
            </Image>








            <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="218,482,0,0" VerticalAlignment="Top" Width="120" Height="24">
                <CheckBox Content="A1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A3"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A4"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A5"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A6"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A7"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A8"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A9"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="A10" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="B1"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="B2"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="C1"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Content="C2"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="ห้องพัก" HorizontalAlignment="Left" Margin="167,481,0,0" VerticalAlignment="Top"/>
            <Label Content="ราคา" HorizontalAlignment="Left" Margin="172,550,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="YourTextBox11" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="20" Margin="218,553,0,0" RenderTransformOrigin="0.3,0.7">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="วันที่จะจอง" HorizontalAlignment="Left" Margin="335,611,0,0" VerticalAlignment="Top"/>
            <Label Content="ห้องที่เลือก" HorizontalAlignment="Left" Margin="379,481,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="YourTextBox12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="TextBox_TextChanged" Height="20" Margin="453,484,0,0" Text="">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="SelectedDatesTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>

            <DatePicker x:Name="myDatePicker" HorizontalAlignment="Left" Margin="427,551,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" DisplayDateEnd="2100-01-01" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <DatePicker x:Name="secondDatePicker" HorizontalAlignment="Left" Margin="586,552,0,0" VerticalAlignment="Top" DisplayDateStart="{Binding ElementName=myDatePicker, Path=SelectedDate}" DisplayDateEnd="2100-01-01" SelectedDateChanged="SecondDatePicker_SelectedDateChanged"/>

            <TextBox x:Name="YourTextBox13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" TextChanged="TextBox_TextChanged" Height="20" Margin="405,617,0,0" RenderTransformOrigin="0.3,0.7">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>





            <Label Content="-" HorizontalAlignment="Left" Margin="547,550,0,0" VerticalAlignment="Top"/>
            <Label Content="เบอร์" HorizontalAlignment="Left" Margin="496,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-1.102,6.746" Height="34" Width="44"/>
            <TextBox x:Name="เบอร์งับ" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged" Height="26" Margin="561,138,0,0" Text="">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button Content="Export2" HorizontalAlignment="Left" Margin="748,672,0,0" VerticalAlignment="Top" Width="90" Click="ExportButton_Click2"/>
            <TextBox x:Name="YourTextBox13_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" TextChanged="TextBox_TextChanged" Height="20" Margin="728,617,0,0" RenderTransformOrigin="0.3,0.7">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="YourTextBox11_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="TextBox_TextChanged" Height="20" Margin="87,554,0,0" RenderTransformOrigin="0.3,0.7">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button Content="Read Card" Click="ButtonReadCard_Click" HorizontalAlignment="Left" Margin="735,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.887,-0.441"/>



            <!-- RB.MultiDatePicker Control -->
            <!-- วันที่เช็คอิน -->

            <!-- วันที่เช็คเอาท์ -->








        </Grid>
    </UserControl>
