ModernDesign/MVVM/View/HomeView-MSI.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                     
                    Margin="0,0,0,10">

            <Border Width="402" 
                    Height="210">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFFBF8FF" Offset="0.008"/>
                        <GradientStop Color="#FF5815C8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,0"><Run Language="th-th" Text="ข้อมูลลูกค้า"/></TextBlock>

                        <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        <Image Height="116" Width="182" Source="/MVVM/View/personal-information.png"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Width="340"
                Height="200"
                CornerRadius="10"
                Margin="30,0,0,0"
                >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0"/>
                        <GradientStop Color="#FFE3D0D0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="/MVVM/View/stock-market (1).png" Margin="-2,0,6,0"/>
            </Border>

        </StackPanel>
        <StackPanel Width="885">


            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Width="698" Height="203">
                <Border Width="441"
                        Height="150"
                        CornerRadius="10"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF7C189A" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image Source="/MVVM/View/booking.png" Margin="2,0,2,10">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFE33FE5" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Border>
                <Image/>
            </StackPanel>




        </StackPanel>


    </StackPanel>
</UserControl>
