ModernDesign/MVVM/View/Page2-MSI.xaml

<Page x:Class="ModernDesign.MVVM.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernDesign.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="1127.2" d:DesignWidth="785.4"
      Title="Page2">

    <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- White rectangle to represent A4 page -->
        <Rectangle Height="1123" Fill="White" Margin="22,0,10,0"/>

        <!-- Your background image -->
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="794" Height="1123" Source="/MVVM/View/483cece990a564ee77513303aa827cb3615fc934bf4e0216723805633872238_page-0001.jpg"/>

        <Label x:Name="เลข2" Content="1" HorizontalAlignment="Left" Margin="325,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="ชื่อ" Content="1" HorizontalAlignment="Left" Margin="184,133,0,0" VerticalAlignment="Top" Width="222" Height="26" FontSize="18" FontFamily="Angsana New"/>
        <Label x:Name="นามสกุล" Content="ชูเวช" HorizontalAlignment="Left" Margin="483,133,0,0" VerticalAlignment="Top" Width="224" Height="36" FontFamily="Angsana New" FontSize="18"/>
        <Label x:Name="ชื่อ_Copy3" Content="ไทย" HorizontalAlignment="Left" Margin="437,315,0,0" VerticalAlignment="Top" Width="236" Height="34" FontSize="18" FontFamily="Angsana New"/>
        <Label x:Name="ที่อยู่" Content="1" HorizontalAlignment="Left" Margin="214,372,0,0" VerticalAlignment="Top" Width="526" Height="34" FontSize="18" FontFamily="Angsana New"/>
        <Label x:Name="โทรศัพท์" Content="1" HorizontalAlignment="Left" Margin="532,411,0,0" VerticalAlignment="Top" Width="306" Height="35" FontSize="18" FontFamily="Angsana New"/>
        <Label x:Name="วัน" Content="1" HorizontalAlignment="Left" Margin="124,947,0,0" VerticalAlignment="Top" Width="157" Height="26" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Angsana New"/>
        <Label x:Name="เวลา" Content="1" HorizontalAlignment="Left" Margin="151,973,0,0" VerticalAlignment="Top" Width="125" Height="26" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Angsana New"/>
        <Label x:Name="วัน2" Content="1" HorizontalAlignment="Left" Margin="339,947,0,0" VerticalAlignment="Top" Width="157" Height="26" HorizontalContentAlignment="Center" FontFamily="Angsana New" FontSize="18"/>
        <Label x:Name="เวลา2" Content="1" HorizontalAlignment="Left" Margin="370,973,0,0" VerticalAlignment="Top" Width="126" Height="26" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Angsana New"/>
        <Label x:Name="โรงแรม1" Content="โรงแรมเดอะลอฟ์ทรีสอร์ท" HorizontalAlignment="Left" Margin="432,84,0,0" VerticalAlignment="Top" Width="178" Height="28" FontFamily="Angsana New" FontSize="15" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="ห้อง" Content="1" HorizontalAlignment="Left" Margin="639,857,0,0" VerticalAlignment="Top" Width="124" Height="30" FontSize="18" FontFamily="Angsana New"/>
        <Label x:Name="เลข1" Content="1" HorizontalAlignment="Left" Margin="293,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข3" Content="1" HorizontalAlignment="Left" Margin="341,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข4" Content="1" HorizontalAlignment="Left" Margin="357,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข5" Content="1" HorizontalAlignment="Left" Margin="373,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข6" Content="1" HorizontalAlignment="Left" Margin="403,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข7" Content="1" HorizontalAlignment="Left" Margin="420,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข8" Content="1" HorizontalAlignment="Left" Margin="436,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข9" Content="1" HorizontalAlignment="Left" Margin="452,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข10" Content="1" HorizontalAlignment="Left" Margin="468,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข11" Content="1" HorizontalAlignment="Left" Margin="499,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข12" Content="1" HorizontalAlignment="Left" Margin="515,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>
        <Label x:Name="เลข13" Content="1" HorizontalAlignment="Left" Margin="541,190,0,0" VerticalAlignment="Top" Width="14" Height="26"/>

    </Grid>
</Page>
